# Sample server config for Frameless on nginx

# It is important to note that when you use nginx simple 'rewrites'
# that you have to edit your configuration file and set 'baseargs' to
# your base directory (which would be '/frameless/' in this example
# configuration file or simply '/' if you are using the document root
# instead of a sub directory

server {
        listen 80;
        server_name example.com;

        root /var/www/example.com/htdocs;

        # The bootstrap file should be passed to php-fpm
        location = /frameless/bootstrap.php {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php-fpm.sock;
        }

        # There are some dirs we don't want people peeking into
        # that could potentially be used as controller names so
        # we forcefully rewrite these even if the dir or file exists
        location /frameless/data {
                rewrite ^ /frameless/bootstrap.php?bootargs=$uri;
        }
        location /frameless/controller {
                rewrite ^ /frameless/bootstrap.php?bootargs=$uri;
        }
        location /frameless/view {
                rewrite ^ /frameless/bootstrap.php?bootargs=$uri;
        }
        location /frameless/method {
                rewrite ^ /frameless/bootstrap.php?bootargs=$uri;
        }
        location /frameless/library {
                rewrite ^ /frameless/bootstrap.php?bootargs=$uri;
        }

        # Any request to our Frameless directory should be rewritten to the
        # bootstrap script except when the file or directory actually exists
        # except for an exact match on the base directory, that should be
        # passed int the bootstrap without testing if the directory exists
        location = /frameless/ {
                rewrite ^ /frameless/bootstrap.php?bootargs=$uri;
        }
        location /frameless/ {
                try_files $uri $uri/ /frameless/bootstrap.php?bootargs=$uri;
        }
}
